jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iplay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

project_url_prefix=http\://192.168.191.1\:8080/iplay/