log4j.rootLogger = INFO, frame
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.malcolm = INFO,stdout,malcolm
log4j.additivity.com.malcolm = false


log4j.appender.malcolm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.malcolm.file = c:/logs/oes.log
log4j.appender.malcolm.DatePattern = '.'yyyy-MM-dd
log4j.appender.malcolm.layout = org.apache.log4j.PatternLayout
log4j.appender.malcolm.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.malcolm.ImmediateFlush = true
log4j.appender.malcolm.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n